.sg-next-button {
	background-image: url("http://prdmedia-chargeitspot.krc.mn/media/default/Next125x52_v2.png");
  	background-repeat: no-repeat;
  	background-color: #ffffff;
    width: 125px;
    height: 52px;
  	margin: 10px;
}

.sg-back-button {
	background-image: url("http://prdmedia-chargeitspot.krc.mn/media/default/Back125x52_v2.png
");
  	background-repeat: no-repeat;
  	background-color: #ffffff;
    width: 125px;
    height: 52px;
  	margin: 10px;
}
.sg-submit-button {
  	background-image: url("http://prdmedia-chargeitspot.krc.mn/media/default/Finish125x52_v2.png");
    background-repeat: no-repeat;
  	background-color: #ffffff;
  	width: 125px;
  	height: 52px;
  	margin: 10px;
}
.sg-input.sg-input-menu {
 font-size: 50px;
}
.sg-progress-bar-inner {
	background-color: #002b49;
}
.sg-input.sg-input-menu {
 font-size: 50px;
}
.sg-progress-bar-background {
 width:125px;
}
.sg-progress-bar-text {
display: none; 
}

div {
    cursor: crosshair;
}
